{
  "name": "alireza-es",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.5",
    "astro-seo": "^0.8.4",
    "date-fns": "^4.1.0",
    "tailwindcss": "^4.1.13"
  }
}
